# juke

./: AlternateJuke.sln  JukeCleanApi.sln
ApiModel/: Song.cs
CliClient/: ApiClient.cs  CliClient.csproj  Program.cs
ConsoleFrontend/: ConsoleFrontend.csproj  MainLogic.cs  Program.cs
DataModel/: DataModel.csproj
DataModelCore/: DataModel.csproj  DataModelCore.csproj
JukeAdaptersIOS/: JukeAdaptersIOS.csproj
JukeApiLibrary/: JukeApiLibrary.csproj  LibraryApi.cs  LoginApi.cs
JukeCleanApi/: JukeCleanApi.csproj  Program.cs  Startup.cs
JukeCleanApi/Controllers/: LoginController.cs
JukeCleanApi/Properties/: launchSettings.json
JukeController/: JukeController.csproj
JukeControllerCore/: JukeControllerCore.csproj
JukeControllerMultiPlatform.Android/: JukeControllerMultiPlatform.Android.csproj
JukeControllerMultiPlatform.NuGet/: JukeControllerMultiPlatform.NuGet.nuproj
JukeControllerMultiPlatform.Shared/: JukeControllerMultiPlatform.Shared.projitems  JukeControllerMultiPlatform.Shared.shproj
JukeControllerMultiPlatform.iOS/: JukeControllerMultiPlatform.iOS.csproj
JukeCoreSHared/: JukeCoreShared.csproj
JukeCoreSHared/Controllers/: LibraryController.cs
JukeCoreSHared/Dto/: SongData.cs
JukeCoreSHared/Model/: AbstractSongReaderFactory.cs  Library.cs  Song.cs  SongReader.cs  SongWriter.cs
JukeCoreTests/: JukeCoreTests.csproj
JukeDataModelMultiPlatform.Android/: JukeDataModelMultiPlatform.Android.csproj
JukeDataModelMultiPlatform.NuGet/: JukeDataModelMultiPlatform.NuGet.nuproj
JukeDataModelMultiPlatform.Shared/: JukeDataModelMultiPlatform.Shared.projitems  JukeDataModelMultiPlatform.Shared.shproj  MyClass.cs
JukeDataModelMultiPlatform.iOS/: JukeDataModelMultiPlatform.iOS.csproj
JukeDroid/: JukeDroid.csproj  MainActivity.cs
JukeDroidAdapters/: JukeDroidAdapters.csproj
JukeIOS/: AppDelegate.cs  FirstViewController.cs  FirstViewController.designer.cs  Info.plist  JukeIOS.csproj  Main.cs  Main.storyboard  SecondViewController.cs  SecondViewController.designer.cs
JukeServer/: JukeServer.csproj  RemoteServer.cs
JukeSongLibrary/: JukeLibrary.cs  JukeSongLibrary.csproj
MacJukeServer/: MacClient.cs  MacJukeServer.csproj  MacServer.cs
ManagerWindow/: WpfGui.csproj
RestPrototype/: Program.cs  RestPrototype.csproj
SongInfoLookup/: SongInfoLookup.csproj
Stubs/: Stubs.csproj
StubsCore/: StubsCore.csproj
UserMemoryRepository/: MemoryRepository.cs  UserMemoryRepository.csproj
ViewModel/: ViewModel.csproj
ViewModelTests/: ViewModelTests.csproj
XmlLibraryCore/: XmlLibraryCore.csproj
(+42 files in other folders)
