<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModelCore\DataModelCore.csproj" />
    <ProjectReference Include="..\JukeControllerCore\JukeControllerCore.csproj" />
  </ItemGroup>
</Project>
