<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CD12BF32-353E-4B20-9968-785A745CF964}</ProjectGuid>
    <Description>JukeDataModelMultiPlatform</Description>
    <PackageId>JukeDataModelMultiPlatform</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>asbjornandersen</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>JukeDataModelMultiPlatform</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>JukeDataModelMultiPlatform.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JukeDataModelMultiPlatform.Android\JukeDataModelMultiPlatform.Android.csproj">
      <Project>{ABFD1A5C-2C07-49C2-BE51-72A711760B27}</Project>
      <Name>JukeDataModelMultiPlatform.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\JukeDataModelMultiPlatform.iOS\JukeDataModelMultiPlatform.iOS.csproj">
      <Project>{77814587-9A0F-4A44-AA79-B2993328A068}</Project>
      <Name>JukeDataModelMultiPlatform.iOS</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.0</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>