<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JukeApiLibrary\JukeApiLibrary.csproj" />
    <ProjectReference Include="..\UserMemoryRepository\UserMemoryRepository.csproj" />
    <ProjectReference Include="..\ApiModel\ApiModel.csproj" />
  </ItemGroup>
</Project>
