<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JukeApiLibrary\JukeApiLibrary.csproj" />
    <ProjectReference Include="..\JukeCoreSHared\JukeCoreSHared.csproj" />
  </ItemGroup>
</Project>
